spring.datasource.url=jdbc:mysql://aa2ced7or84jia.clrzgcbpoovx.ap-south-1.rds.amazonaws.com:3306/gmap?useSSL=false
#spring.second.datasource.jdbc-url=jdbc:mysql://aa2ced7or84jia.clrzgcbpoovx.ap-south-1.rds.amazonaws.com:3306/gmap?useSSL=false
spring.datasource.username=dbadmin
spring.datasource.password=&ds6m!101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/gmap
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000



uploadfilePath=/realestate/