spring.datasource.url=jdbc:mysql://aa1lmphgtyct062.clrzgcbpoovx.ap-south-1.rds.amazonaws.com:3306/gmap?useSSL=false
spring.datasource.username=dbamin
spring.datasource.password=&ds6m!101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


uploadfilePath=/realestate/